language: android
android:
  components:
    - build-tools-19.1.0
    - android-19
    - platform-tools

before_install:
- echo "Before Install step"
- env | grep TRAVIS

install:
- echo "Install step"
- env | grep TRAVIS

script:
- echo "Script step"
- env | grep TRAVIS



